<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Acto de tramite generado</title>
	<style>
		/* Reset styles to remove default margins and paddings */
		body, html, table {
			margin: 0;
			padding: 0;
			border: 0;
		}
		
		/* Set background color and font styles */
		body {
			background-color: #f4f4f4;
			font-family: Arial, sans-serif;
			font-size: 14px;
			line-height: 1.5;
			color: #333333;
		}
		
		/* Set the width of the email and center it */
		.container {
			width: 600px;
			margin: 0 auto;
		}
		
		/* Set the header styles */
		.header {
			background-color: #FFFFFF;
			padding: 20px;
			text-align: center;
			border-bottom: 1px solid #CCCCCC;
		}
		
		/* Set the content styles */
		.content {
			background-color: #FFFFFF;
			padding: 20px;
			border-bottom: 1px solid #CCCCCC;
		}
		
		/* Set the footer styles */
		.footer {
			background-color: #FFFFFF;
			padding: 20px;
			text-align: center;
		}
		
		/* Set the link styles */
		a {
			color: #337ab7;
			text-decoration: none;
		}
		
		/* Set the button styles */
		.btn {
			background-color: #337ab7;
			border: none;
			color: #FFFFFF;
			padding: 10px 20px;
			border-radius: 5px;
			display: inline-block;
			margin-top: 10px;
			text-decoration: none;
		}
		
		/* Set the button hover styles */
		.btn:hover {
			background-color: #286090;
			cursor: pointer;
		}
		
		/* Set the image styles */
		img {
			display: block;
			max-width: 100%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<img src="https://uploadgerencie.com/imagenes/actos-administrativos-preparatorios.png" alt="Logo">
		</div>
		
		<div class="content">
			<h1>Acto de tramite generado</h1>
			<!-- <p>Dear [Recipient],</p> -->
			<p>el tramite con radicado {{radicado}}, se le genero acto de tramite y liquidación por 
                lo cual se debe acerca a notificarse, el valor de la liquidación es de {{liquidation_value}}.
                Recuerde que cuenta con 30 días habiles para efectuar el pago del lo contrario se le procede 
                archivar el tramite según el Parágrafo 1 del Artículo 2.2.6.1.2.3.1 del Decreto 1077 de 2015 
                modificado por el Parágrafo 1 del Artículo 20 del Decreto 1783 DE 2021 expedidos por el Ministerio 
                de Vivienda, Ciudad y Territorio.</p>
			
		</div>
		
		<div class="footer">
			<p>Se debe notificar en la oficina de planeación, teniendo presente los tiempos estipulados por la ley</p>
		</div>
	</div>
</body>
</html>
