<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Observaciones del tramite</title>
	<style>
		/* Reset styles to remove default margins and paddings */
		body, html, table {
			margin: 0;
			padding: 0;
			border: 0;
		}
		
		/* Set background color and font styles */
		body {
			background-color: #f4f4f4;
			font-family: Arial, sans-serif;
			font-size: 14px;
			line-height: 1.5;
			color: #333333;
		}
		
		/* Set the width of the email and center it */
		.container {
			width: 600px;
			margin: 0 auto;
		}
		
		/* Set the header styles */
		.header {
			background-color: #FFFFFF;
			padding: 20px;
			text-align: center;
			border-bottom: 1px solid #CCCCCC;
		}
		
		/* Set the content styles */
		.content {
			background-color: #FFFFFF;
			padding: 20px;
			border-bottom: 1px solid #CCCCCC;
		}
		
		/* Set the footer styles */
		.footer {
			background-color: #FFFFFF;
			padding: 20px;
			text-align: center;
		}
		
		/* Set the link styles */
		a {
			color: #337ab7;
			text-decoration: none;
		}
		
		/* Set the button styles */
		.btn {
			background-color: #337ab7;
			border: none;
			color: #FFFFFF;
			padding: 10px 20px;
			border-radius: 5px;
			display: inline-block;
			margin-top: 10px;
			text-decoration: none;
		}
		
		/* Set the button hover styles */
		.btn:hover {
			background-color: #286090;
			cursor: pointer;
		}
		
		/* Set the image styles */
		img {
			display: block;
			max-width: 100%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<img src="https://www.funcionpublica.gov.co/image/layout_icon?img_id=35605091&t=1681472230839" alt="Logo">
		</div>
		
		<div class="content">
			<h1>Observaciones del tramite</h1>
			<!-- <p>Dear [Recipient],</p> -->
			<p>al tramite con radicado {{radicado}}, se le genero acta de observaciones por lo cual se debe acerca a 
                notificarse. Recuerde que cuenta con un término de 30 días hábiles para la subsanación y corrección 
                de las observaciones en la presente relacionada, término que a su petición podrá ser prorrogado por 
                15 días más mediante escrito dirigido a esta</p>
			
		</div>
		
		<div class="footer">
			<p>Recibiste este correo electrónico porque tu tramite tiene observaciones</p>
		</div>
	</div>
</body>
</html>
